{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver.io;Database=TicketsB2C;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False"
    }
}
